# jdbc-init

./: README.md  pom.xml
src/main/java/com/modelis/nicad/: CommuneSifCleaner.java  Configuration.java  DBManager.java  DataLoader.java  NiCadUpdater.java  OneDataLine.java  ShpSifCommuneLoader.java  ShpSifSectionLoader.java
src/main/resources/: config.properties
