NICAD_HOST=localhost
NICAD_PORT=5432
NICAD_DATABASE=newnicad3.0
NICAD_SCHEMA=public
NICAD_DATABASE_USER=postgres
NICAD_DATABASE_PASSWD=admin
SIF_HOST=localhost
SIF_PORT=5432
SIF_DATABASE=newnicad3.0
SIF_SCHEMA=sif
SIF_DATABASE_USER=postgres
SIF_DATABASE_PASSWD=admin
